{
  "name": "@fontmin-rs/binding-darwin-x64",
  "version": "0.1.0-beta.2",
  "description": "Native binding for fontmin-rs on macOS x64.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fontmin-rs/fontmin-rs.git"
  },
  "files": [
    "fontmin_rs.darwin-x64.node"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fontmin_rs.darwin-x64.node",
  "publishConfig": {
    "access": "public"
  }
}
