{
  "name": "@fontmin-rs/binding-linux-x64-gnu",
  "version": "0.1.0-beta.2",
  "description": "Native binding for fontmin-rs on Linux x64 GNU.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fontmin-rs/fontmin-rs.git"
  },
  "files": [
    "fontmin_rs.linux-x64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "fontmin_rs.linux-x64-gnu.node",
  "publishConfig": {
    "access": "public"
  }
}
